# masterBarang

./: .gitignore  DOKUMENTASI.md  PANDUAN_DEPLOY.md  PROJECT_OVERVIEW.md  README.md
android/: gradle.properties  gradlew  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/assettrack/: AssetTrackApp.kt  MainActivity.kt
android/app/src/main/java/com/assettrack/data/: CsvParser.kt  LocationHelper.kt  MasterBarangManager.kt
android/app/src/main/java/com/assettrack/data/local/: AssetTrackDatabase.kt  SyncPreferences.kt
android/app/src/main/java/com/assettrack/data/local/dao/: AssetDao.kt  TransactionDao.kt
android/app/src/main/java/com/assettrack/data/local/entity/: AssetEntity.kt  TransactionEntity.kt
android/app/src/main/java/com/assettrack/data/remote/: GzipRequestInterceptor.kt
android/app/src/main/java/com/assettrack/data/remote/api/: AssetTrackApiService.kt
android/app/src/main/java/com/assettrack/data/remote/dto/: Dtos.kt
android/app/src/main/java/com/assettrack/data/remote/interceptor/: GzipRequestInterceptor.kt
android/app/src/main/java/com/assettrack/di/: AppModule.kt
android/app/src/main/java/com/assettrack/domain/model/: Models.kt
android/app/src/main/java/com/assettrack/domain/repository/: AssetRepository.kt
android/app/src/main/java/com/assettrack/presentation/: Screen.kt
android/app/src/main/java/com/assettrack/presentation/components/: CameraScanner.kt  SharedComponents.kt
android/app/src/main/java/com/assettrack/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/assettrack/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/assettrack/presentation/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
android/app/src/main/java/com/assettrack/presentation/screens/transaction/: TransactionScreen.kt  TransactionViewModel.kt
android/app/src/main/java/com/assettrack/presentation/theme/: Theme.kt
android/app/src/main/java/com/assettrack/service/: SyncForegroundService.kt
android/app/src/main/java/com/assettrack/worker/: SyncWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  init_database.sql  main.py  requirements.txt
backend/app/: __init__.py  database.py
backend/app/models/: models.py
backend/app/routers/: assets.py  health.py  master_sync.py  transactions.py
backend/app/schemas/: schemas.py
files (1)/: AppModule.kt  ImageCompressor.kt  MasterBarangManager.kt
web/: DEPLOY.md  README.md  docker-compose.yml  env.remote-db.txt  env.same-server.txt  env.standalone.txt
web/client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/client/src/: App.jsx  index.css
web/client/src/api/: assetsApi.js  axiosClient.js  exportApi.js  statsApi.js  transactionsApi.js
web/client/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
web/client/src/components/maps/: LocationMap.jsx
web/client/src/components/ui/: Badge.jsx  DataTable.jsx  EmptyState.jsx  ErrorState.jsx  ExportButton.jsx  LoadingSpinner.jsx  Pagination.jsx  SearchBar.jsx  StatCard.jsx
web/client/src/hooks/: useDebounce.js  useFetch.js
web/client/src/pages/: AssetDetail.jsx  AssetsList.jsx  Dashboard.jsx  ExportPage.jsx  NotFound.jsx  TransactionDetail.jsx  TransactionsList.jsx
web/client/src/utils/: formatDate.js  formatStatus.js
web/server/: package-lock.json  package.json
web/server/src/: index.js
web/server/src/db/: pool.js
web/server/src/middleware/: errorHandler.js
web/server/src/routes/: assets.js  export.js  health.js  masterSync.js  stats.js  transactions.js
web/server/src/utils/: csvGenerator.js  responseFormatter.js
