[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.22"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.3"
activityCompose         = "1.9.0"
composeBom              = "2024.09.00"
navigationCompose       = "2.8.0"
room                    = "2.6.1"
work                    = "2.9.0"
datastore               = "1.1.1"
hilt                    = "2.51.1"
hiltExt                 = "1.2.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.11.0"
cameraX                 = "1.3.4"
mlkitBarcode            = "17.2.0"
mlkitText               = "16.0.0"
playServicesLocation    = "21.3.0"
accompanist             = "0.34.0"
coil                    = "2.6.0"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-material3                   = { group = "androidx.compose.material3",name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigationCompose" }
room-runtime                         = { group = "androidx.room",             name = "room-runtime",                version.ref = "room" }
room-ktx                             = { group = "androidx.room",             name = "room-ktx",                    version.ref = "room" }
room-compiler                        = { group = "androidx.room",             name = "room-compiler",               version.ref = "room" }
work-runtime-ktx                     = { group = "androidx.work",             name = "work-runtime-ktx",            version.ref = "work" }
hilt-android                         = { group = "com.google.dagger",         name = "hilt-android",                version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",         name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-work                            = { group = "androidx.hilt",             name = "hilt-work",                   version.ref = "hiltExt" }
hilt-compiler                        = { group = "androidx.hilt",             name = "hilt-compiler",               version.ref = "hiltExt" }
hilt-navigation-compose              = { group = "androidx.hilt",             name = "hilt-navigation-compose",     version.ref = "hiltExt" }
retrofit                             = { group = "com.squareup.retrofit2",    name = "retrofit",                    version.ref = "retrofit" }
retrofit-gson                        = { group = "com.squareup.retrofit2",    name = "converter-gson",              version.ref = "retrofit" }
okhttp                               = { group = "com.squareup.okhttp3",      name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                       = { group = "com.squareup.okhttp3",      name = "logging-interceptor",         version.ref = "okhttp" }
gson                                 = { group = "com.google.code.gson",      name = "gson",                        version.ref = "gson" }
camera-core                          = { group = "androidx.camera",           name = "camera-core",                 version.ref = "cameraX" }
camera-camera2                       = { group = "androidx.camera",           name = "camera-camera2",              version.ref = "cameraX" }
camera-lifecycle                     = { group = "androidx.camera",           name = "camera-lifecycle",            version.ref = "cameraX" }
camera-view                          = { group = "androidx.camera",           name = "camera-view",                 version.ref = "cameraX" }
mlkit-barcode                        = { group = "com.google.mlkit",          name = "barcode-scanning",            version.ref = "mlkitBarcode" }
mlkit-text-recognition               = { group = "com.google.mlkit",         name = "text-recognition",            version.ref = "mlkitText" }
play-services-location               = { group = "com.google.android.gms",   name = "play-services-location",      version.ref = "playServicesLocation" }
accompanist-permissions              = { group = "com.google.accompanist",    name = "accompanist-permissions",     version.ref = "accompanist" }
coil                                 = { group = "io.coil-kt",               name = "coil-compose",                version.ref = "coil" }
datastore-preferences                = { group = "androidx.datastore",        name = "datastore-preferences",       version.ref = "datastore" }
junit                                = { group = "junit",                     name = "junit",                       version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",         name = "junit",                       version.ref = "junitExt" }
androidx-espresso-core               = { group = "androidx.test.espresso",    name = "espresso-core",               version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
