# ================================================================
# KONFIGURASI: Web di Server Baru + DB di Server Lama
# Copy file ini ke .env lalu jalankan:
#   docker compose up -d --build
# ================================================================

# ── Database (terpisah di server lain) ──
ENABLE_DB=false

# IP server backend lama (GANTI dengan IP asli)
DB_HOST=192.168.1.100
DB_PORT=3306                    # port EXTERNAL (bukan 5432 internal)
DB_USER=masterbarang
DB_PASS=M3rakest
DB_NAME=masterbarang_db

# Folder evidence (copy dari server lama, atau mount NFS)
# Bisa gunakan path absolut
EVIDENCE_DIR=/app/evidence
EVIDENCE_HOST_PATH=/mnt/data/evidence

# ── Network ──
# Pakai network default (buatan compose)
NETWORK_NAME=assettrack_web_net
NETWORK_EXTERNAL=false

# ── Port ──
API_PORT=3001
CLIENT_PORT=2926
CORS_ORIGIN="*"                # Bisa ganti dengan domain: https://web.domain.com
