# ================================================================
# KONFIGURASI: Standalone (Server Baru, DB Baru)
# Copy file ini ke .env lalu jalankan:
#   docker compose --profile db up -d --build
# ================================================================

# ── Database (akan dibuat oleh compose) ──
ENABLE_DB=true

# Service name (bukan container name) untuk koneksi internal
DB_HOST=db
DB_PORT=5432
DB_USER=masterbarang
DB_PASS=GantiPassword123!    # ← WAJIB GANTI!
DB_NAME=masterbarang_db

# Port PostgreSQL yang di-expose ke host (akses dari luar)
DB_PORT_MAPPED=5432

# Path ke init SQL (relative dari folder web/)
DB_INIT_SQL=../backend/init_database.sql

# Folder evidence (akan dibuat otomatis di container)
EVIDENCE_DIR=/app/evidence
EVIDENCE_HOST_PATH=./data/evidence    # ← sesuaikan path di host

# Container names (bisa diganti)
DB_CONTAINER_NAME=assettrack_db
API_CONTAINER_NAME=assettrack_web_api
CLIENT_CONTAINER_NAME=assettrack_web_client

# ── Network ──
# Buat network baru (otomatis oleh compose)
NETWORK_NAME=assettrack_web_net
NETWORK_EXTERNAL=false

# ── Port ──
API_PORT=3001
CLIENT_PORT=2926
CORS_ORIGIN="*"
