# ================================================================
# KONFIGURASI: Server Sama dengan Backend FastAPI
# Copy file ini ke .env lalu jalankan:
#   docker compose up -d --build
# ================================================================

# ── Database ──
# Tidak perlu start db sendiri, pakai dari backend stack yang sudah jalan
ENABLE_DB=false

# Konek ke container masterbarang_db via Docker network
DB_HOST=masterbarang_db
DB_PORT=5432
DB_USER=masterbarang
DB_PASS=M3rakest
DB_NAME=masterbarang_db

# Folder evidence (shared dengan FastAPI)
EVIDENCE_DIR=/app/evidence
EVIDENCE_HOST_PATH=../backend/evidence

# ── Network ──
# JOIN ke network yang sudah dibuat oleh backend stack
# Cek nama network: docker network ls | grep masterbarang
NETWORK_NAME=backend_masterbarang_net
NETWORK_EXTERNAL=true

# ── Port ──
API_PORT=3001
CLIENT_PORT=2926
